<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequential Countdown</title>
    <style>
        #sec {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            div {
                width: 300px;
                height: 200px;
                background-color: rgb(128, 0, 90);
                padding: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-radius: 10%;
                animation: run 5s infinite;
            }
            h1 {
                text-align: center;
                color: black;
            }
            @keyframes run{
                0%{background-color: rgb(47, 12, 172);}
                25%{background-color: tomato;}
                50%{background-color: teal;}
                100%{background-color: rgb(0, 206, 79);}
            }
    </style>
    </head>
    <body>
        <div>
            <h1>CountDown ⏰</h1>
            <input type = "text" placeholder = "Enter Number -->" id = "in">
            <h1 id = "sec">Here We Go 😄</h1>
            <button onclick = "show()">START 🌗</button>
        </div>
        <script>
            
            function show() {
                let name = document.getElementById("in").value
                function run() {
                    if (name >= 0) {
                        let nu = document.getElementById("sec")
                        nu.innerHTML = name
                        nu.style.backgroundColor = "yellow"
                        nu.style.width = "100px"
                        nu.style.height = "60px"
                        nu.style.borderRadius = "5%"
                        name--
                    } else {
                        clearInterval(inte)
                        document.getElementById("sec").innerHTML = "Time is Up!!!"
                        document.getElementById("sec").style.backgroundColor = ""
                        document.getElementById("sec").style.width = "150px"
                    }
                }
                document.getElementById("in").value = ""
                let inte = setInterval(run, 1000)
            }
        </script>
    </body>
</html>